image: node:12.14.0

stages:
  - install
  - test
  #  - build
  # - deploy

install:
  stage: install
  script:
    - npm install
  artifacts:
    expire_in: 2h
    paths:
      - node_modules/
  cache:
    paths:
      - node_modules/

test:
  stage: test
  dependencies:
    - install
  script:
    - npm run test:ci
